* {
  margin: 0;
  box-sizing: border-box;
  align-items: left;
  background-color: rgba(255, 255, 255, 0.952);


}
 /*** tela ***/
.tabelas {
  display: flex;
  align-items: center;
  margin: 48px;


}
@media screen and (max-width: 1100px) {
  .tabelas, .table{
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  }
}

.card{
font-size: 14px;
border-radius: 3px;
}

.table{
  margin: 38px;
/* width: 75%; */
display:inline-table;
text-align: left;
border: none;
border: 1px solid #ddd;
box-shadow: 0px 1px 1px #0000001e;
}



thead th  {
 
  font-weight: bold;
  font-size: 16px;
 
  /* text-transform: uppercase; */

}

tbody td {
 
padding: 14px;
font-size: 14px;

}

.list-group-item{
  font-size: 12px;
}
/*** BOTÃ•ES ***/

.btn-enviado:hover {
  transform: translateY(-0.5px);
}

.btn-enviado {
 
  background: #0400e7;
  color: white;
  padding: 0.5rem 1.0rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  border: none;
  letter-spacing: 0.05em;
}